<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengqing</groupId>
        <artifactId>ddd-v1</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app-interface</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <description>用户接口层</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>application</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.zhengqing</groupId>-->
        <!--            <artifactId>domain</artifactId>-->
        <!--        </dependency>-->
    </dependencies>


</project>
