# java-workspace

./: .gitignore  LICENSE  README.en.md  README.md
Gradle/gradle-parent/: .gitignore  build.gradle  settings.gradle
Gradle/gradle-parent/buildSrc/: build.gradle
Gradle/gradle-parent/buildSrc/src/main/groovy/com/zhengqing/plugin/: BuildSrcPlugin.groovy
Gradle/gradle-parent/my-plugin/: build.gradle
Netty/netty-im-v2/netty-server/: pom.xml
Spring Boot 系列/Docker(13) docker-compose安装Graylog实现日志监控/demo/: pom.xml
Spring Boot 系列/SpringBoot(22) 集成MobileIMSDK实现即时通讯/demo/: pom.xml
Spring Boot 系列/SpringBoot(22) 集成MobileIMSDK实现即时通讯/demo/src/main/resources/: application.yml  logback-spring.xml
Spring Boot 系列/SpringBoot(25) 整合Nacos实现配置管理、服务注册与发现/demo/: pom.xml
Spring Boot 系列/SpringBoot(25) 整合Nacos实现配置管理、服务注册与发现/demo/src/main/resources/: application.yml
Spring Boot 系列/SpringBoot(30) 整合PageOffice实现在线编辑Word和Excel/demo/: pom.xml
Spring Boot 系列/SpringBoot(30) 整合PageOffice实现在线编辑Word和Excel/demo/pageoffice/doc/: test.doc  test.xls
Spring Boot 系列/SpringBoot(30) 整合PageOffice实现在线编辑Word和Excel/demo/pageoffice/lic/: poseal.db
Spring Boot 系列/SpringBoot(30) 整合PageOffice实现在线编辑Word和Excel/demo/src/main/resources/templates/: Word.html
Spring Boot 系列/SpringBoot(35) 自定义注解实现post请求接收单个参数值/demo/: pom.xml
Spring Boot 系列/SpringBoot(35) 自定义注解实现post请求接收单个参数值/demo/src/main/resources/: application.yml
Spring Boot 系列/SpringBoot(65) 整合Mybatis-Flex操作SQL/demo/: README.md  pom.xml
SpringBoot系列/16-整合JustAuth实现第三方登录/demo/: pom.xml
SpringBoot系列/17-整合WebMagic实现爬取和解析CSDN文章数据/demo/: pom.xml
SpringBoot系列/21-整合JXLS实现Excel导入导出/demo/: pom.xml
SpringBoot系列/21-整合JXLS实现Excel导入导出/demo/src/main/resources/report/export/: 测试导出模板.xls
SpringBoot系列/22-发送邮件/demo/: pom.xml
SpringBoot系列/22-发送邮件/demo/src/main/resources/: application.yml
SpringBoot系列/49-整合Easy-Trans搞定数据翻译/demo/: README.md  pom.xml
SpringBoot系列/49-整合Easy-Trans搞定数据翻译/demo/src/main/resources/: application.yml  logback.xml
SpringBoot系列/58-整合FastDFS/demo/: pom.xml
SpringBoot系列/58-整合FastDFS/demo/src/main/resources/: fast_client.conf
SpringBoot系列/60-整合DynamicTp动态线程池/demo/: README.md  pom.xml
SpringBoot系列/60-整合DynamicTp动态线程池/demo/src/main/resources/: application-dynamic-tp.yml  application.yml  bootstrap.yml  logback-spring.xml
SpringBoot系列/63-整合Knife4j接口文档/demo-knife4j-spring-boot-starter/: pom.xml
SpringBoot系列/63-整合Knife4j接口文档/demo-knife4j-spring-boot-starter/src/main/resources/: logback-spring.xml
SpringBoot系列/66-自定义starter/demo/: .gitignore  pom.xml
SpringBoot系列/66-自定义starter/demo/mytest-spring-boot-starter/: pom.xml
SpringBoot系列/66-自定义starter/demo/test/: pom.xml
SpringBoot系列/66-自定义starter/demo/test/src/main/resources/: application.yml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/: pom.xml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/common/base/src/main/resources/: bootstrap.yaml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/common/core/: pom.xml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/common/db/: pom.xml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/common/db/src/main/resources/: application-db.yml  application-seata.yml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/common/nacos/: pom.xml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/common/seata/: pom.xml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/common/swagger/src/main/resources/: application-swagger.yml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/common/web/: pom.xml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/doc/: README.md
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/service/order/: pom.xml
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/service/order/src/main/resources/: bootstrap.yml  seata.conf
SpringCloud系列/04-整合Seata+多数据源+sharding-jdbc/demo/service/user/src/main/resources/: bootstrap.yml  seata.conf
basic/ddd-v1/: README.md  pom.xml
basic/ddd-v1/app-interface/: pom.xml
basic/ddd-v1/app-interface/src/main/resources/: application-knife4j.yml  application-mybatis-plus.yml  application.yml  logback.xml
basic/ddd-v1/application/: pom.xml
basic/ddd-v1/domain/: pom.xml
basic/ddd-v1/infrastructure/: pom.xml
basic/demo-gradle/: build.gradle  settings.gradle
basic/demo-gradle-parent/: build.gradle  settings.gradle
basic/demo-gradle-parent/child-01/: build.gradle
basic/demo-gradle-parent/child-01/src/main/java/com/zhengqing/: Main.java
basic/demo-gradle-parent/src/main/java/com/zhengqing/demo/: GradleParentApplication.java
basic/demo-gradle-parent/src/test/java/com/zhengqing/demo/: GradleParentApplicationTests.java
basic/demo-gradle/src/test/java/com/zhengqing/demo/: AppTest.java  DemoApplicationTests.java
basic/demo-maven/: pom.xml
basic/demo-mysql8.0/: pom.xml
basic/demo-mysql8.0/src/main/resources/: application.yml
basic/gradle-parent/: build.gradle  settings.gradle
basic/gradle-parent/child-01/: build.gradle
basic/gradle-parent/child-02/: build.gradle
basic/gradle-parent/src/main/java/com/zhengqing/: App.java
idea使用Docker部署项目到服务器源码/demo/: pom.xml
idea使用Docker部署项目到服务器源码/demo/src/main/docker/: Dockerfile  app.sh
单元测试/demo-ut/: pom.xml
单元测试/demo-ut/doc/: 01-前言.md  02-快速入门.md  04-结果验证.md  05-代码覆盖率统计.md
单元测试/demo-ut/doc/03-mock各种场景/: 01-02-调用方法-无返回值.md  01-04-调用方法-多次调用返回不同值.md  01-05-调用方法-根据参数动态响应值.md  01-06-调用方法-模拟抛出异常.md  02-@Value.md  03-调用静态方法.md  04-02-回调与答案之redissonClient.getBucket().md  04-事务执行.md  05-final静态字段.md  06-构造方法.md  07-spy.md  08-对象行为.md  09-@BeforeEach和@Before等作用.md
单元测试/demo-ut/doc/06-问题/: 01-Mockito.mockingDetails().md
单元测试/demo-ut/src/main/java/com/zhengqing/demo/: DemoApplication.java
单元测试/demo-ut/src/main/resources/: application.yml  logback-spring.xml
单元测试/demo-ut/src/test/java/com/zhengqing/demo/: PojoCoverTest.java  _02_test_mock_value.java  _02_test_mock_value_fail.java  _03_test_static_method.java  _05_test_final_static_field.java  _05_test_mock_log.java  _06_test_mock_construction.java  _06_test_result_verify.java  _08_test_mock_object.java  test_simple.java
(+2354 files in other folders)
