plugins {
    id 'groovy'
    id 'java'
}

group 'com.zhengqing'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

// 设置项目入口为`src/main/groovy`
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}