plugins {
    id 'java'
    id 'application'
}

group 'com.zhengqing'
version '1.0-SNAPSHOT'


mainClassName = 'com.zhengqing.App'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// ***************************************************************
